# BrowserType > chrome - edge - firefox
browserType=chrome

# ExecutionType > local - remote - localHeadless
executionType=local

# Base URL of the web application under test
baseUrl=https://www.saucedemo.com/v1/index.html